[gd_scene format=3 uid="uid://dxxhv77xcn8hc"]

[ext_resource type="Script" uid="uid://tv6i8oq4awqg" path="res://scenes/objects/tree/tree.gd" id="1_m16lu"]
[ext_resource type="Texture2D" uid="uid://7of73i7v2n1x" path="res://art/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="2_dsyvi"]
[ext_resource type="Script" uid="uid://blltgy2bh24tj" path="res://scenes/inspection/world_inspectable.gd" id="4_inspectable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 28)

[node name="Tree" type="StaticBody2D" unique_id=1583712113 groups=["game_blocker"]]
script = ExtResource("1_m16lu")
blocks_vision = true
normal_texture = ExtResource("2_dsyvi")

[node name="Inspectable" type="Node" parent="." unique_id=569634260]
script = ExtResource("4_inspectable")
display_name = "Дерево"
description = "Высокое дерево, закрывающее обзор и преграждающее путь. Его можно уничтожить атакой."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=378780400]
position = Vector2(0, -16)
texture = ExtResource("2_dsyvi")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=615055092]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1")
