[gd_scene format=3 uid="uid://3sy27o0yl7p"]

[ext_resource type="Script" uid="uid://uy07nb7ji2t3" path="res://scenes/hud/hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://d3st1b6u0o0jw" path="res://scenes/hud/inventory_bar.gd" id="2_inventory_bar"]
[ext_resource type="Script" uid="uid://duvs2yucx3sic" path="res://scenes/hud/player_status_card.gd" id="3_player_status"]
[ext_resource type="Script" uid="uid://cw6jjvtbwgrst" path="res://scenes/hud/turn_status_panel.gd" id="4_turn_status"]
[ext_resource type="Script" uid="uid://cn2i8edr1uwl" path="res://scenes/hud/player_roster_panel.gd" id="5_roster"]
[ext_resource type="PackedScene" uid="uid://b2fglgsc3lgve" path="res://scenes/modal/modal_template.tscn" id="6_modal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_end_turn"]
bg_color = Color(0.06, 0.06, 0.08, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 0.82)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_end_turn_disabled"]
bg_color = Color(0.05, 0.05, 0.06, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.22, 0.25, 0.65)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer" unique_id=207140631]
script = ExtResource("1_64ctp")

[node name="EndGameButton" type="Button" parent="." unique_id=284578119]
offset_right = 8.0
offset_bottom = 8.0
text = "End game"

[node name="TurnStatusPanel" type="PanelContainer" parent="." unique_id=650445380]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 24.0
offset_right = 164.0
offset_bottom = 106.0
grow_horizontal = 2
script = ExtResource("4_turn_status")

[node name="LocalPlayerCard" type="PanelContainer" parent="." unique_id=1841279488]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -76.0
offset_right = 200.0
offset_bottom = -24.0
grow_vertical = 0
script = ExtResource("3_player_status")

[node name="InventoryBar" type="HBoxContainer" parent="." unique_id=1352072972]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.5
offset_top = -62.0
offset_right = 255.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_inventory_bar")

[node name="EndTurnButton" type="Button" parent="." unique_id=216910845]
custom_minimum_size = Vector2(130, 38)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 284.0
offset_top = -64.0
offset_right = 414.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Закончить ход (Space)"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.42, 0.42, 0.45, 0.72)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_end_turn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_end_turn")
theme_override_styles/hover = SubResource("StyleBoxFlat_end_turn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_end_turn_disabled")
disabled = true
text = "Закончить ход"

[node name="ShortcutLabel" type="Label" parent="EndTurnButton" unique_id=486404701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 9
text = "space"
horizontal_alignment = 2

[node name="PlayerRosterPanel" type="Control" parent="." unique_id=37427394]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 96.0
offset_bottom = 416.0
grow_horizontal = 0
script = ExtResource("5_roster")

[node name="ModalDialog" parent="." unique_id=1580236755 instance=ExtResource("6_modal")]

[connection signal="pressed" from="EndGameButton" to="." method="_on_end_game_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
