[gd_scene load_steps=3 format=3 uid="uid://3sy27o0yl7p"]

[ext_resource type="Script" uid="uid://uy07nb7ji2t3" path="res://scenes/hud/hud.gd" id="1_64ctp"]
[ext_resource type="Script" path="res://scenes/hud/inventory_bar.gd" id="2_inventory_bar"]

[node name="HUD" type="CanvasLayer" unique_id=207140631]
script = ExtResource("1_64ctp")

[node name="EndGameButton" type="Button" parent="." unique_id=284578119]
offset_right = 8.0
offset_bottom = 8.0
text = "End game"

[node name="InventoryBar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -72.0
offset_right = 348.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_inventory_bar")

[connection signal="pressed" from="EndGameButton" to="." method="_on_end_game_button_pressed"]
