[gd_scene format=3 uid="uid://fskyuuucr5g7"]

[ext_resource type="Script" uid="uid://dvn0c1kvte8om" path="res://scenes/menu/lobby/lobby_join.gd" id="1_1cywd"]

[node name="LobbyJoin" type="Control" unique_id=1069554423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cywd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=228540181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.2621452e-06, 0.44375616, 0.44375622, 1)

[node name="LobbiesList" type="VBoxContainer" parent="." unique_id=2124272463]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 326.0
offset_top = -25.0
offset_right = -326.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="." unique_id=905280924]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 119.0
offset_right = -2.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Доступные лобби"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=673662060]
layout_mode = 0
offset_left = 326.0
offset_top = 550.0
offset_right = 954.0
offset_bottom = 626.0
theme_override_constants/separation = 10

[node name="RefreshButton" type="Button" parent="VBoxContainer" unique_id=1039908863]
layout_mode = 2
text = "Refresh lobbies list
"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1146290820]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
