[gd_scene format=3 uid="uid://b745r6q85lhic"]

[ext_resource type="Texture2D" uid="uid://b4xd1jhq01urt" path="res://art/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1"]
[ext_resource type="Script" uid="uid://dtnqqg6ojrxle" path="res://scenes/entities/character/character.gd" id="2"]
[ext_resource type="Script" uid="uid://cviewm4n2q8pa" path="res://scenes/entities/character/character_view.gd" id="3"]
[ext_resource type="Script" uid="uid://cmodel9r7x2kb" path="res://scenes/entities/character/character_model.gd" id="4"]
[ext_resource type="Script" path="res://scenes/inventory/character_inventory.gd" id="5_inventory"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="6_gloot_inventory"]
[ext_resource type="Script" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="7_grid_constraint"]
[ext_resource type="JSON" path="res://scenes/inventory/item_prototypes.json" id="8_item_prototypes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_attack_right"]
resource_name = "attack_right"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_attack_down"]
resource_name = "attack_down"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_attack_up"]
resource_name = "attack_up"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"attack_down": SubResource("Animation_attack_down"),
&"attack_right": SubResource("Animation_attack_right"),
&"attack_up": SubResource("Animation_attack_up"),
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="Character" type="CharacterBody2D" unique_id=1043723613]
script = ExtResource("2")

[node name="View" type="Node" parent="." unique_id=1369573356]
script = ExtResource("3")

[node name="Model" type="Node" parent="." unique_id=3930656237]
script = ExtResource("4")

[node name="CharacterInventory" type="Node" parent="."]
script = ExtResource("5_inventory")

[node name="Inventory" type="Node" parent="CharacterInventory"]
script = ExtResource("6_gloot_inventory")
protoset = ExtResource("8_item_prototypes")

[node name="GridConstraint" type="Node" parent="CharacterInventory/Inventory"]
script = ExtResource("7_grid_constraint")
size = Vector2i(5, 1)

[node name="SpellInventory" type="Node" parent="CharacterInventory"]
script = ExtResource("6_gloot_inventory")
protoset = ExtResource("8_item_prototypes")

[node name="GridConstraint" type="Node" parent="CharacterInventory/SpellInventory"]
script = ExtResource("7_grid_constraint")
size = Vector2i(5, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=238867697]
position = Vector2(0, -8)
texture = ExtResource("1")
hframes = 6
vframes = 8

[node name="NameLabel" type="Label" parent="."]
z_index = 101
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -44.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.94, 0.96, 1, 1)
theme_override_colors/font_outline_color = Color(0.035, 0.04, 0.055, 0.96)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255329327]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=885673509]
libraries/ = SubResource("AnimationLibrary_1")
