[gd_scene format=3 uid="uid://bie7ombabnhor"]

[ext_resource type="Script" uid="uid://ha53qchwj2kg" path="res://scenes/objects/meteor_scroll/meteor_scroll.gd" id="1_scroll"]
[ext_resource type="Texture2D" uid="uid://jas5sqiecgok" path="res://art/spells/meteor_list.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scroll"]
size = Vector2(48, 48)

[node name="MeteorScroll" type="StaticBody2D" unique_id=740941564 groups=["game_blocker"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_scroll")
normal_texture = ExtResource("2_texture")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=572245768]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253353676]
shape = SubResource("RectangleShape2D_scroll")
