[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/objects/healing_well/healing_well.gd" id="1_well"]
[ext_resource type="Texture2D" path="res://art/world_objects/healing_well.png" id="2_texture"]
[ext_resource type="Script" path="res://scenes/inspection/world_inspectable.gd" id="3_inspectable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_well"]
size = Vector2(46, 32)

[node name="HealingWell" type="StaticBody2D" groups=["game_blocker"]]
script = ExtResource("1_well")
normal_texture = ExtResource("2_texture")

[node name="Inspectable" type="Node" parent="."]
script = ExtResource("3_inspectable")
display_name = "Колодец жизни"
description = "Колодец с целебной водой. Взаимодействие восстанавливает 25 очков здоровья, не превышая максимум. Колодец неразрушим и не имеет перезарядки."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_well")
